.loginFormContainer
  display: flex
  justify-content: center
  .fieldsContainer
    display: flex
    flex-direction: column
    width: 555px
    padding: 0 15px
    input
      width: 90%
      padding: 21px 23px
      border: 2px solid white
      border-radius: 4px
      outline: none
      background-color: white
      color: #9CA8B7
      font-size: 16px
      margin-bottom: 15px
  .submitBtn
    border-radius: 4px
    margin-bottom: 40px
    padding: 0 15px
    button
      width: 100%
      padding: 20px 0
      font-weight: 500
      font-size: 16px
      cursor: pointer
      text-transform: uppercase
      background-color: #28d2d0
      border: 1px solid #28d2d0
      color: #ffffff

@media (max-width: 570px)
  .loginFormContainer
    .fieldsContainer
      width: 90%