.authPageHeader
  display: flex
  justify-content: space-between
  margin-top: 3rem
  width: 100%
  padding: 0 30px
  .authNavBtn
    margin-top: 15px
    a
      font-size: 18px
      padding: 10px 15px
      border: 1px solid white
      background-color: #3ea9f5
      border-radius: 4px
      color: #fff
      font-weight: 600

@media (max-width: 440px)
  .authPageHeader
    padding: 0 15px


