.dashBoardHeaderContainer
  height: 70px
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  padding: 0 15px
  color: #6c757d
  font-weight: 400
  width: 100%
  .dashBoardHeader
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    i
      font-size: 18px
      cursor: pointer
    a
      margin-left: auto
      margin-right: 35px
      color: #6c757d
    .userDetails
      display: flex
      align-items: center
      padding-right: 30px
      img
        margin-right: 5px
        width: 32px
        height: 32px
        border-radius: 50%
        border: 1px solid #f9f9f9
