.dashboardContainer
  display: flex
  width: 100%
  max-height: 100%
  flex-direction: column
  background: #F8F9FC
  padding-left: 30px
  h2
    font-weight: 600
    color: rgb(108, 117, 125)
    line-height: 85px
    font-size: 18px
