.settingsPageContainer
  display: flex
  width: 100%
  min-height: 100vh
  height: 100%
  background: #F3F5F8
  font-family: 'Nunito', sans-serif
  .pageContainer
    width: 100%
    .container
      display: flex
      width: 100%
      max-height: 100%
      flex-direction: column
      padding-left: 30px
      color: rgb(108, 117, 125)


