.customButton
  display: flex

  border: 1px solid #28d2d0
  border-radius: 5px
  a
    padding: 8px 20px
    font-weight: 500
    color: #28d2d0
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    &:hover
      background:  #28d2d0
      color: #fff