div
  position: relative
  ul
    position: absolute
    top: 25px
    left: -145px
    width: 160px
    background-color: white
    li
      &:hover
        background-color: #ccc
      a
        padding-left: 15px
        line-height: 30px
        font-weight: 400
        color: #718888
        font-size: 13.5px