.dashboardNavigationContainer
  background: #455A89
  min-height: 100vh
  height: 100%
  color: #cedce4
  width: 70px
  a
    display: flex
    align-content: center
    justify-content: center
    padding: 10px 0
    img
      width: 48px
      height: 48px
