.headerContainer
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 3px 14px rgba(84,89,101,.13)

  .header
    display: flex
    flex-direction: column
    max-width: 1110px
    width: 100%
    padding: 0 15px

