.loginPageContainer
  background-color: #3ea9f5
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  color: white
  .loginPage
    padding: 0 15px
    max-width: 1110px
    width: 100%
    min-height: 100vh
    .pageTitle
      text-align: center
      font-size: 2em
      font-weight: 600
      margin-top: 5rem
      margin-bottom: 2rem

@media (max-width: 440px)
  .loginPageContainer
    .loginPage
      padding: 0
      .pageTitle
        font-size: 1.5rem
        margin-top: 2rem
        margin-bottom: 1rem