$text-color:  #77838f
$title-color: #1e2022
$hover-link-color: #377dff

.headerTopContainer
  display: flex
  padding: 5px 0
  justify-content: space-between
  width: 100%
  font-size: 14px
  font-weight: 400
  line-height: 21px

  a
    color: $text-color
    &:hover
      color: $hover-link-color
  .phoneContainer
    display: flex
    i
      margin-right: 5px
  .navContainer
    display: flex
    cursor: pointer
    color: $text-color
    .messageIcon
      padding-left: 15px
      margin-left: 5px
      border-left: 1px solid #ccc
    &:hover
      color: $hover-link-color
    span, i
      margin-right: 10px
    i
      margin-top: 3.5px
    a

      &:first-child
        margin-right: 15px
    img
      margin-right: 10px
      width: 20px
      height: 20px
      border-radius: 50%