.uploadPhotoCard
  margin-bottom: 15px
  font-weight: 600
  width: 65%
  padding: 25px
  background: #ffffff
  display: flex
  flex-direction: column
  box-shadow: 0 2px 6px 0 rgba(114,124,245,.3)
  margin-top: 30px
  color: rgb(108, 117, 125)
  button
    width: 70px
    border-radius: 4px
    border: none
    color: #fff
    box-shadow: 0 2px 6px 0 rgba(114,124,245,.5)
    padding: 15px 7px
    background: #727CF5
    &:hover
      background: darken(#727CF5, 8%)
  .inputRow
    width: 100%
    display: flex
    input
      display: none
    .browse
      margin-bottom: 30px
      width: 100%
      display: flex
      label
        width: 100%
        display: flex
      .left
        display: flex
        cursor: pointer
        padding: 8px 15px
        border-radius: 4px
        border: 1px solid rgb(222, 226, 230)
        margin-right: 5px
        background: #fff
        width: 90%
      .right
        display: flex
        cursor: pointer
        padding: 8px 15px
        box-shadow: 0 2px 6px 0 rgba(114,124,245,.5)
        background: #727CF5
        color: #ffffff
        border-radius: 4px
  .cardName
    display: flex
    justify-content: space-between
    font-size: 16px
    font-weight: 700
    margin-bottom: 25px
    cursor: default
    span
      color: #727cf5
      cursor: pointer
      &:hover
        color: #6b5eae