.changePasswordContainer
  display: flex
  width: 100%
  min-height: 100vh
  height: 100%
  font-family: 'Nunito', sans-serif
  background: #F3F5F8
  .pageContainer
    width: 100%
    .container
      display: flex
      width: 100%
      max-height: 100%
      flex-direction: column
      padding-left: 30px
      color: rgb(108, 117, 125)
      .error
        color: #823040
        background-color: #fedee5
        border-color: #fed1da
        border-radius: 4px
        margin-top: 30px
        margin-right: 30px
        padding: 10px 15px
        span
          font-weight: 700